<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ExtratoActivity"
    tools:showIn="@layout/activity_extrato">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTipoExtrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipo_extrato"
            />

        <RadioGroup
            android:id="@+id/rdGrpTipoExtrato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rdBtnTipoExtratoPorPeriodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/ExtratoPorPeriodo"/>

            <RadioButton
                android:id="@+id/rdBtnTipoExtratoPorNaturezaTransacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ExtratoPorNaturezaTransacao"/>

            <RadioButton
                android:id="@+id/rdBtnTipoExtratoPorTipoTransacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ExtratoPorTipoTransacao"/>

        </RadioGroup>


    <LinearLayout
        android:id="@+id/lytPorPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearAgrupadorDataTransacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <TextView
                android:id="@+id/txtDataInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/data_inicial">
            </TextView>
            <EditText
                android:id="@+id/editTextDataTransacaoInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2018"
                android:enabled="false">
            </EditText>
            <Button
                android:id="@+id/btnEscolherDataInicial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alterar_data">
            </Button>


        </LinearLayout>




    <LinearLayout
        android:id="@+id/linearAgrupadorDataTransacaoFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:visibility="visible">


        <TextView
            android:id="@+id/txtDataFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_final"></TextView>

        <EditText
            android:id="@+id/editTextDataTransacaoFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="01/01/2018"></EditText>

        <Button
            android:id="@+id/btnEscolherDataFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alterar_data"></Button>
    </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytPorNaturezaTransacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rdGrpNaturezaTransacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rdBtnDeditoExtrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/debito"/>

            <RadioButton
                android:id="@+id/rdBtnCreditoExtrato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credito"/>

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytPorTipoTransacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtTipoTransacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tipoTransacao">
        </TextView>
        <Spinner
            android:id="@+id/spinnerTipoTransacaoExtrato"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


        <Button
            android:id="@+id/btnPesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pesquisar">
        </Button>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view_extrato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>